plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.xobotun.rxproject.martianagrobot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"
    compile group: 'io.ktor', name: 'ktor', version: '1.4.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
