plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.xobotun.tinkoff.cabel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20"

    compile 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.1'
    compile 'com.github.badoualy:kotlogram:1.0.0-RC3'

    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:4.6.0"

    compile 'io.ktor:ktor-server-netty:1.4.3'

    compile 'ch.qos.logback:logback-classic:1.2.3'
}


//https://www.baeldung.com/gradle-fat-jar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.xobotun.tinkoff.cabel.ApplicationKt'
    }
    baseName = 'cabel-random-bot'
    version = ""
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
